<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
	<meta name="description" content="Hanev Travel Agency">
	<meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
	<meta name="author" content="Ilia Hanev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="about-style.css">
  <title>Hanev::About</title>
</head>
<body>
  <div class="center-background">
    <!-- slideshow,menu,logo and article links -->
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="fun.html" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="delivery.html" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading with about menu -->
      <div>
        <h1 class="main-heading">About Happy</h1>
        <nav class="items">
          <a href="abouthappy.html" class="about-nav">News</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="aboutus.html" class="about-nav">About us</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="history.html" class="about-nav">History</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="mission-and-vision.html" class="about-nav">Mission and Vision</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="corporate-social-responsibility.html" class="about-nav">corporate social responsibility</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="awards.html" class="about-nav">awards</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="management.html" class="about-nav">management</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="reports.html" class="about-nav">reports</a>
        </nav>
      </div>
      <!-- indicators 1 to 18 with pages -->
      <div class="indicator-container">
        <a href="" class="indicator-settings">1</a>
        <a href="" class="indicator-settings">2</a>
        <a href="" class="indicator-settings">3</a>
        <a href="" class="indicator-settings">4</a>
        <a href="" class="indicator-settings">5</a>
        <a href="" class="indicator-settings">6</a>
        <a href="" class="indicator-settings">7</a>
        <a href="" class="indicator-settings">8</a>
        <a href="" class="indicator-settings">9</a>
        <a href="" class="indicator-settings">10</a>
        <a href="" class="indicator-settings">11</a>
        <a href="" class="indicator-settings">12</a>
        <a href="" class="indicator-settings">13</a>
        <a href="" class="indicator-settings">14</a>
        <a href="" class="indicator-settings">15</a>
        <a href="" class="indicator-settings">16</a>
        <a href="" class="indicator-settings">17</a>
        <a href="" class="indicator-settings">18</a>
      </div>
      <!-- the news blocks in page - 1st new margin 50px; -->
      <div class="news-container">
        <!-- 1st new -->
        <div class="news-holder" style="margin-top:100px;">
          <div class="title-date-holder">
            <h4 class="news-title">затваряне за ремонт на хепи парадайс</h4>
            <span class="date-title">15.04.2018</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/logo.jpg" class="news-images"></a>
            <pre class="text-positioning">
              Ресторантът ще бъде временно затворен за ремонт в от
              18:00ч. на 15-ти април до 23-ти Април.
              Ще ви посрещнем с обновена кухня, усмивка и много
              настроение за още повече споделени Happy моменти.
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 2nd new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title"></h4>
            <span class="date-title">25.10.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-2.jpg" class="news-images"></a>
            <pre class="text-positioning">

            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 3rd new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">SCHOOL TIME</h4>
            <span class="date-title">13.09.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-3.jpg" class="news-images"></a>
            <pre class="text-positioning">
              Any child of school age who visited our restaurants during the promotion period
              will receive gifts. School Labels and School Programs, as well as a discount
              from Orange Center. We wish a successful school year for every child!
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 4th new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">„ИГРАЙ С ХЕПИ И СПЕЧЕЛИ БИЛЕТИ ЗА КОНЦЕРТА НА ГРУПА ЪПСУРД НА 13 МАЙ”...</h4>
            <span class="date-title">28.04.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-4.jpg" class="news-images"></a>
            <pre class="text-positioning">
              Участвай в играта с тематични коментари под публикуваните специални постове на
              Happy Bar and Grill и Ъпсурд с култови реплики от песните на Ъпсурт на
              кулинарна тематика, обвързани с публикуваното ястие.
              Най-креативните и тематично обвързани к...
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 5th new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">WE WISH YOU AN AMAZING HOLIDAY!</h4>
            <span class="date-title">07.03.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-5.jpg" class="news-images"></a>
            <pre class="text-positioning">
              To satisfy as quickly as possible your appetite, exclusively on March 8th,
              Happy Delivery selected the bestseller sushi combinations and will offer you
              only them in the sushi menu.We wish you an amazing holiday!
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 6th new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">PIXELS & HAPPY</h4>
            <span class="date-title">15.02.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-6.jpg" class="news-images"></a>
            <pre class="text-positioning">
              ПОРЪЧАЙ PIXELS И СПЕЧЕЛИ ЕДНА ОТ СТИЛНИТЕ НИ НАГРАДИ!
              <img src="images/news/image-6-child.jpg" alt="" style="width:627px;height:144px;">
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- indicators 1 to 18 with pages -->
        <div class="indicator-container-bottom">
          <a href="" class="indicator-settings">1</a>
          <a href="" class="indicator-settings">2</a>
          <a href="" class="indicator-settings">3</a>
          <a href="" class="indicator-settings">4</a>
          <a href="" class="indicator-settings">5</a>
          <a href="" class="indicator-settings">6</a>
          <a href="" class="indicator-settings">7</a>
          <a href="" class="indicator-settings">8</a>
          <a href="" class="indicator-settings">9</a>
          <a href="" class="indicator-settings">10</a>
          <a href="" class="indicator-settings">11</a>
          <a href="" class="indicator-settings">12</a>
          <a href="" class="indicator-settings">13</a>
          <a href="" class="indicator-settings">14</a>
          <a href="" class="indicator-settings">15</a>
          <a href="" class="indicator-settings">16</a>
          <a href="" class="indicator-settings">17</a>
          <a href="" class="indicator-settings">18</a>
        </div>
      </div>

    </header>
  </div>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
