<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
	<meta name="description" content="Hanev Travel Agency">
	<meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
	<meta name="author" content="Ilia Hanev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="careers.css">
  <title>Hanev::Careers</title>
</head>
<body>
  <div class="center-background">
    <!-- slideshow,menu,logo and article links -->
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="fun.html" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="http://dostavka.happy.bg/" target="_blank" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading -->
      <h1 class="main-heading">PROMOTIONS</h1>

      <div>
        <a href="" class="careers-btn">overview</a>
        <img src="images/white_point.png" alt="">
        <a href="" class="careers-btn">social package</a>
      </div>
      <div class="golden-gradient">
        <img src="images/careers_pic.jpg" alt="" style="display: inline-block; float: left;margin-right:20px;
        margin-bottom: 60px;">
        <h2 class="red-title">Become part of our team </h2>
        <p class="title-text">
          Happy is a concept combining American restaurant experience and Bulgarian cuisine features.
        </p>
        <!-- clear the left float here -->
        <div style="clear:both;"></div>
        <h2 class="red-title">What makes us special? </h2>

        <pre class="main-text">

          • Friendly atmosphere, working in close cooperation and lack of
            unnecessary ceremony is highly valued by our entire team.

            How do we promote the professional development of our team?

          • All staff attends introductory and periodical trainings in the professional field in which they work.
            What opportunities for development do we offer?

          • Part of the Company’s strategy for Management of the Human Capital is to help people develop,
            enabling them to find a position that is best for them.

            We are looking for ambitious and energetic people who work in our restaurants.

        </pre>
        <h2 class="red-title">BASIC REQUIREMENTS</h2>
        <pre class="main-text">

          • energetic
          • good communication skills and a teamplayer
          • serious work attitude
          • willingness to work
        </pre>
      </div>
    </header>
  </div>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
