<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="description" content="Hanev Travel Agency">
  <meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
  <meta name="author" content="Ilia Hanev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="corporate-social-responsibility.css">
  <title>Hanev::Corporate social responsibility</title>
</head>
<body>
  <div class="center-background">
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="https://dostavka.happy.bg/" target="_blank" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading with about menu -->
      <div>
        <h1 class="main-heading">About Happy</h1>
        <nav class="items">
          <a href="abouthappy.html" class="about-nav">News</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="aboutus.html" class="about-nav">About us</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="history.html" class="about-nav">History</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="mission-and-vision.html" class="about-nav">Mission and Vision</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="corporate-social-responsibility.html" class="about-nav">corporate social responsibility</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="awards.html" class="about-nav">awards</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="management.html" class="about-nav">management</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="reports.html" class="about-nav">reports</a>
        </nav>
      </div>
      <h4 class="red-title">CORPORATE SOCIAL RESPONSIBLITY</h4>
      <div class="main-content">
        <img src="images/unicef_baby1.jpg" alt="">
        <pre class="main-text">
          Верни на максимата, че „Щастието е единственото нещо, което човек
          може да раздава, без да притежава“ веригата ресторанти
          „Happy Bar & Grill” подкрепят УНИЦЕФ България чрез дългосрочното
          партньорство „Заедно за децата“.

          От 2010 г. компанията посвещава своята корпоративна социална
          отговорност на партньорството с УНИЦЕФ, като прави значими
          корпоративни дарения и предоставя механизми за ангажиране на
          служители и клиенти в общата кауза – всяко дете да живее в
          семейна среда (подкрепа на семейството и развиване на приемна грижа)
          специален фокус върху важността от ранното детско развитие за всяко
          дете и надграждане на дарителската култура в страната.
        </pre>
        <a href="" class="news-btn">Прочети повече за кампанията ту</a>
      </div>
      <h4 class="red-title">БЪЛГАРСКО ДРУЖЕСТВО ПО ХРАНЕНЕ И ДИЕТИКА</h4>
      <div class="main-content" style="height:78px;">
        <pre class="bottom-text">
          Българското дружество по хранене и диететика препоръчва здравословната и качествена храна, приготвена от пресни
          и гарантирани за здравето продукти във веригата ресторанти Happy Bar & Grill.
        </pre>
      </div>
  </div>
    </header>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="ftr-logo-information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
