<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<meta name="description" content="Hanev Travel Agency">
	<meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
	<meta name="author" content="Ilia Hanev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Hanev::Welcome</title>
</head>
<body>
	<div class="center-background">
		<!-- slideshow,menu,logo and article links -->
		<header>
			<div class="slide-container">
				<!-- 1st slide -->
				<div class="main-slides animate-left">
					<img src="images/slide1.jpeg" style="width:1000px;height:600px;">
					<a href="">
						<div class="slide-articles" style="left: 10px;">
							<span class="heading-menu">Seasonal Menu</span>
							<span class="text-menu">Menu bar & Grill</span>
						</div>
					</a>
					<a href="">
						<div class="slide-articles" style="left: 335px;">
							<span class="heading-menu">Black Angus Burger</span>
							<span class="text-menu">Menu bar & Grill</span>
						</div>
					</a>
					<a href="">
						<div class="slide-articles" style="left: 670px;">
							<span class="heading-menu">Pork shank with boletus</span>
							<span class="text-menu">Menu bar & Grill</span>
						</div>
					</a>
				</div>
				<!-- 2nd Slide -->
				<div class="main-slides animate-left">
					<img src="images/slide2.jpeg" style="width:1000px;height:600px;">
					<div class="slide-articles" style="left: 10px;">
						<span class="heading-menu">Seasonal Menu</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
					<div class="slide-articles" style="left: 335px;">
						<span class="heading-menu">Black Angus Burger</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
					<div class="slide-articles" style="left: 670px;">
						<span class="heading-menu">Pork shank with boletus</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
				</div>
				<!-- 3rd slide -->
				<div class="main-slides animate-left">
					<img src="images/slide3.jpeg" style="width:1000px;height:600px;">
					<div class="slide-articles" style="left: 0px;">
						<span class="heading-menu">Seasonal Menu</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
					<div class="slide-articles" style="left: 335px;">
						<span class="heading-menu">Seasonal Menu</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
					<div class="slide-articles" style="left: 670px;">
						<span class="heading-menu">Seasonal Menu</span>
						<span class="text-menu">Menu bar & Grill</span>
					</div>
				</div>
			</div>
			<!-- top logos with facebook button -->
			<a href="">
				<img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:25px;left:330px;" alt="">
			</a>
			<!-- navigation buttons -->
			<nav class="main-nav">
				<a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
				<a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
				<a href="menu.html" class="nav-btn left-btn">menu</a>
				<a href="promotions.html" class="nav-btn left-btn">promotions</a>
				<a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
				<a href="fun.html" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
				<a href="careers.html" class="nav-btn right-btn">careers</a>
				<a href="delivery.html" class="nav-btn right-btn">delivery</a>
				<a href="contacts.html" class="nav-btn right-btn">contacts</a>
				<a href="magazine.html" class="nav-btn right-btn">magazine</a>
			</nav>
		</header>
		<!-- bottom side with articles and small slideshow -->
		<div class="bottom-container">
			<article class="article-left">
				<a href="">
					<img src="images/article-left.jpg" alt="" style="position:absolute;top:30px;left:15px;border:1px solid white;">
				</a>
			</article>
			<div class="mini-slide-container">
				<!-- 1st mini slide -->
				<div class="mini-slides animate-left">
					<a href=""><img src="images/logo.jpg" alt="" style="width:293px;height:165px;position:absolute;top:30px;left:30px;"></a>
					<span class="mini-slide-text">Lorem ipsum dolor.</span>
					<a href=""><img src="images/slide1.jpeg" alt="" style="width:293px;height:165px;position:absolute;top:30px;right:30px;"></a>
				</div>

				<div class="mini-slides animate-left">
					<img src="images/slide2.jpeg" alt="" style="width:293px;height:165px;position:absolute;top:30px;left:30px;">
					<img src="images/slide3.jpeg" alt="" style="width:293px;height:165px;position:absolute;top:30px;right:30px;">
				</div>
			</div>
		</div>
	</div>
  <!-- footer -->
	<footer class="footer">
		<nav>
			<a href="" class="footer-btn">Advertising</a>
			<a href="abouthappy.html" class="footer-btn">About happy</a>
			<a href="" class="footer-btn">With happy on road</a>
			<a href="" class="footer-btn">Restaurants</a>
			<a href="" class="footer-btn">Menu</a>
			<a href="" class="footer-btn">Delivery</a>
			<a href="" class="footer-btn">Reservation</a>
			<a href="" class="footer-btn">Contacts</a>
			<a href="" class="footer-btn">Fun</a>
		</nav>
		<div class="information">
			<a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
			<a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
			<a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
			<a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
			<a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
			<a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
			<a href="" class="footer-email">EMAIL CLUB</a>
			<a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
		</div>
	</footer>
	<script>
		// MAIN SLIDESHOW
		var mainIndex = 0;
		showMainSlides();
		function showMainSlides(){
			var i;
			var slides = document.getElementsByClassName("main-slides");
			for( i = 0; i < slides.length ; i++){
			slides[i].style.display = "none";
			}
			mainIndex++;
			if( mainIndex > slides.length){
			mainIndex = 1;
			}
			slides[mainIndex - 1].style.display = "block";
			setTimeout(showMainSlides , 4000) // timing
		}
		// MINI SLIDESHOW
		var miniIndex = 0;
		showMiniSlides();
		function showMiniSlides(){
			var i;
			var slides = document.getElementsByClassName("mini-slides");
			for(i = 0; i < slides.length ; i++){
			slides[i].style.display = "none";
			}
			miniIndex++;
			if(miniIndex > slides.length){
			miniIndex = 1;
			}
			slides[miniIndex - 1].style.display = "block";
			setTimeout(showMiniSlides , 3000) //timing
		}
	</script>
</body>
</html>
