<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
	<meta name="description" content="Hanev Travel Agency">
	<meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
	<meta name="author" content="Ilia Hanev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="magazine.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="magazine.js"></script>
  <title>Hanev::Magazine</title>
</head>
<body>
  <div class="center-background">
    <!-- slideshow,menu,logo and article links -->
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="fun.html" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="delivery.html" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading -->
        <h1 class="main-heading">Media</h1>
        <div>
          <a href="" class="top-links">happy news</a>
          <img src="images/white_point.png" alt="" class="white-dot">
          <a href="" class="top-links">happy tv</a>
          <img src="images/white_point.png" alt="" class="white-dot">
          <a href="" class="top-links">happy music</a>
          <img src="images/white_point.png" alt="" class="white-dot">
          <a href="" class="top-links">advertising</a>
        </div>

        <a href="Advertising" class="red-button">Advertising></a>
        <div class="golden-gradient">
          <div><h4 class="main-title">HAPPY NEWS</h4></div>
          <p class="main-text">
            Happy News is a monthly magazine which is in 10 000 copies circulation, read by over half a million
            customers of Happy Bar & Grill restaurants every month. Our clients can take a magazine at home,
            it is free for all of them.
            The first Happy News magazine was published in early 2007. It contains 30 pages and it is distributed
            in Sofia, Varna, Plovdiv, Rousse, Bourgas, Sandanski, and in our roadside restaurants.
            Our readers are modern thinking people, aged 25 to 55 years, with active interest in the business
            climate in Bulgaria.
            In Happy News we publish interesting, useful and actual information, entertaining reading and
            humorous facts about restaurants, food and beverages.
          </p>

          <div class="content-left">
            <img src="images/happy_news.gif" alt="">
          </div>
          <div class="content-right">

            <button class="btn-1"><p class="btn-position">2018</p></button>
            <div class="content-1">
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 3 - Март 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 2 - Февруари 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 1 - Януари 2018 <span class="href-text">Изтегли</span>
              </a>
            </div>

            <button class="btn-2"><p class="btn-position">2018</p></button>
            <div class="content-2">
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 3 - Март 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 2 - Февруари 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 1 - Януари 2018 <span class="href-text">Изтегли</span>
              </a>
            </div>

            <button class="btn-3"><p class="btn-position">2018</p></button>
            <div class="content-3">
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 3 - Март 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 2 - Февруари 2018 <span class="href-text">Изтегли</span>
              </a>
              <a href="" class="href">
                <img src="images/white_point.png" alt="">
                Брой 1 - Януари 2018 <span class="href-text">Изтегли</span>
              </a>
            </div>

          </div>
          <!-- clear the floats and expand golden div height when buttons are opened -->
          <div style="clear:both;"></div>
        </div>
    </header>
  </div>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
