<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="description" content="Hanev Travel Agency">
  <meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
  <meta name="author" content="Ilia Hanev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="management.css">
  <title>Hanev::Management</title>
</head>
<body>
  <div class="center-background">
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="https://dostavka.happy.bg/" target="_blank" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading with about menu -->
      <div>
        <h1 class="main-heading">About Happy</h1>
        <nav class="items">
          <a href="abouthappy.html" class="about-nav">News</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="aboutus.html" class="about-nav">About us</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="history.html" class="about-nav">History</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="mission-and-vision.html" class="about-nav">Mission and Vision</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="corporate-social-responsibility.html" class="about-nav">corporate social responsibility</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="awards.html" class="about-nav">awards</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="management.html" class="about-nav">management</a>
          <img src="images/white_point.png" class="white-dot">
          <a href="reports.html" class="about-nav">reports</a>
        </nav>
      </div>

      <!-- management.html starts here -->
      <div class="red-title-holder">
        <p class="red-title">HAPPY - MANAGEMENT TEAM</p>
      </div>
      <div class="golden-gradient">
        <tbody>
          <table class="table">
            <tr class="top-row">
              <td>Name</td>
              <td>Office</td>
              <td>Email</td>
            </tr>
            <tr>
              <td>Orlin Popov</td>
              <td>GM</td>
              <td>office@happy.bg</td>
            </tr>
            <tr>
              <td>Teodora Popova</td>
              <td>CEO</td>
              <td>teodora@happy.bg</td>
            </tr>
            <tr>
              <td>Ivelin Iliev</td>
              <td>Executive Director Happy Delivery, Rezzo</td>
              <td>ivelin@happy.bg</td>
            </tr>
            <tr>
              <td>Anelia Grekova</td>
              <td>CFO</td>
              <td>neli@happy.bg</td>
            </tr>
            <tr>
              <td>Veselin Lorinkov</td>
              <td>Director of accounting services</td>
              <td>vesko@happy.bg</td>
            </tr>
            <tr>
              <td>Aglika Adamova</td>
              <td>Human Resources Director</td>
              <td>adamova@happy.bg</td>
            </tr>
            <tr>
              <td>Kamen Kondov</td>
              <td>Director of operational control</td>
              <td>kondov@happy.bg</td>
            </tr>
            <tr>
              <td>Svetlomira Iankova</td>
              <td>Marketing Director</td>
              <td>yankova@happy.bg</td>
            </tr>
            <tr>
              <td>Hristina Hristova</td>
              <td>General Counsel</td>
              <td>hristina@happy.bg</td>
            </tr>
            <tr>
              <td>Blagovest Blagov</td>
              <td>Sales Manager</td>
              <td>bblagov@happy.bg</td>
            </tr>
            <tr>
              <td>Desislava Kucarova</td>
              <td>Business development </td>
              <td>daisy@happy.bg</td>
            </tr>
            <tr>
              <td>Diana Georgieva</td>
              <td>Real Estate Development Manager</td>
              <td>dgeorgieva@happy.bg</td>
            </tr>
            <tr>
              <td>Rosen Raychev</td>
              <td>Director Industrial food</td>
              <td>rraychev@happy.bg</td>
            </tr>
            <tr>
              <td>Kaloyan Blagoev</td>
              <td>Regional Manager Sasa </td>
              <td>blagoev@happy.bg</td>
            </tr>
          </table>
        </tbody>
      </div>

    </header>
  </div>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="ftr-logo-information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
