<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
	<meta name="description" content="Hanev Travel Agency">
	<meta name="keywords" content="Travel,Beautiful Places,Worldwide,Hanev Travel Agency,Best pricess">
	<meta name="author" content="Ilia Hanev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="promotions.css">
  <title>Hanev::Promotions</title>
</head>
<body>
  <div class="center-background">
    <!-- slideshow,menu,logo and article links -->
    <header style="background-image:url(images/about-background-top.jpg);background-size:100% 100%;">
      <!-- top logos with facebook button -->
      <a href="">
        <img src="images/tripadvisor_logo.png" style="z-index:5;position:absolute;top:5px;left:180px;"></a>
      <!-- navigation buttons -->
      <nav class="main-nav">
        <a href="abouthappy.html" class="nav-btn left-btn">about happy</a>
        <a href="ourrestaurants.html" class="nav-btn left-btn">our restaurants</a>
        <a href="menu.html" class="nav-btn left-btn">menu</a>
        <a href="promotions.html" class="nav-btn left-btn">promotions</a>
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="fun.html" class="nav-btn right-btn" style="margin-right:25px;">fun</a>
        <a href="careers.html" class="nav-btn right-btn">careers</a>
        <a href="delivery.html" class="nav-btn right-btn">delivery</a>
        <a href="contacts.html" class="nav-btn right-btn">contacts</a>
        <a href="magazine.html" class="nav-btn right-btn">magazine</a>
      </nav>
      <!-- heading -->
        <h1 class="main-heading">PROMOTIONS</h1>
      <!-- indicators 1 to 18 with pages -->
      <div class="indicator-container">
        <a href="" class="indicator-settings">1</a>
        <a href="" class="indicator-settings">2</a>
        <a href="" class="indicator-settings">3</a>
        <a href="" class="indicator-settings">4</a>
      </div>
      <!-- the news blocks in page - 1st new margin 50px; -->
      <div class="news-container">
        <!-- 1st new -->
        <div class="news-holder" style="margin-top:100px;">
          <div class="title-date-holder">
            <h4 class="news-title">"MONTH OF LOVE IN HAPPY" GAME - PARTICIPATION RULES</h4>
            <span class="date-title">01.02.2018</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/75_toppic.jpg" class="news-images"></a>
            <pre class="text-positioning">

              Surprise the person you love through HAPPY TV.

              Participate in the raffle for 14 consumption vouchers each equal to 60 leva.
              They could be used in all Happy restaurants with validation till 15.03.2018.

              The game starts on 1.02.2018 and ends on 28.02.2018.
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 2nd new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">GIFT BAG WITH BRANDED CHRISTMAS CANDLE</h4>
            <span class="date-title">15.12.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/73_toppic.jpg" class="news-images"></a>
            <pre class="text-positioning">

              A gift bag with a branded Christmas candle will be received in any restaurant
              from the Happy Bar & Grill chain for each bill over BGN 60. The Christmas
              candles distribution starts from 16.12.2017.

              We wish you HAPPY holidays!
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 3rd new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">WE WISH YOU AN AMAZING HOLIDAY!</h4>
            <span class="date-title">07.03.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/70_toppic.jpg" class="news-images"></a>
            <pre class="text-positioning">

              To satisfy as quickly as possible your appetite, exclusively on March 8th,
              Happy Delivery selected the bestseller sushi combinations and will offer
              you only them in the sushi menu.
              We wish you an amazing holiday!
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 4th new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">PIXELS & HAPPY</h4>
            <span class="date-title">15.02.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/69_toppic.jpg" class="news-images"></a>
            <pre class="text-positioning">

              ПОРЪЧАЙ PIXELS И СПЕЧЕЛИ ЕДНА ОТ СТИЛНИТЕ НИ НАГРАДИ!
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 5th new -->
        <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">„СПЕЧЕЛИ УИКЕНД ЗА ДАВАМА ЗА СВЕТИ ВАЛЕНТИН”</h4>
            <span class="date-title">03.02.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-5.jpg" class="news-images"></a>
            <pre class="text-positioning">

              ПРАВИЛА ЗА УЧАСТИЕ В ИГРА
              „Спечели уикенд за давама за Свети Валентин”

                      <strong>І. ОРГАНИЗАТОР НА ИГРАТА</strong>
              Настоящият документ съдържа правилата за провеждане и участие
              в игра с награди „Спечели уикенд за давама за Свети Вале...
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div>
        <!-- 6th new -->
        <!-- <div class="news-holder">
          <div class="title-date-holder">
            <h4 class="news-title">PIXELS & HAPPY</h4>
            <span class="date-title">15.02.2017</span>
          </div>
          <div class="clear-both;"></div>
          <div class="news-positioning">
            <a href=""><img src="images/news/image-6.jpg" class="news-images"></a>
            <pre class="text-positioning">
              ПОРЪЧАЙ PIXELS И СПЕЧЕЛИ ЕДНА ОТ СТИЛНИТЕ НИ НАГРАДИ!
              <img src="images/news/image-6-child.jpg" alt="" style="width:627px;height:144px;">
            </pre>
            <a href="" class="news-btn">more></a>
          </div>
        </div> -->
        <!-- indicators 1 to 18 with pages -->
        <div class="indicator-container-bottom">
          <a href="" class="indicator-settings">1</a>
          <a href="" class="indicator-settings">2</a>
          <a href="" class="indicator-settings">3</a>
          <a href="" class="indicator-settings">4</a>
        </div>
      </div>

    </header>
  </div>
  <!-- footer -->
  <footer class="footer">
    <nav>
      <a href="" class="footer-btn">Advertising</a>
      <a href="" class="footer-btn">About happy</a>
      <a href="" class="footer-btn">With happy on road</a>
      <a href="" class="footer-btn">Restaurants</a>
      <a href="" class="footer-btn">Menu</a>
      <a href="" class="footer-btn">Delivery</a>
      <a href="" class="footer-btn">Reservation</a>
      <a href="" class="footer-btn">Contacts</a>
      <a href="" class="footer-btn">Fun</a>
    </nav>
    <div class="information">
      <a href=""><img class="img-settings" src="images/facebookimg.png" alt="facebookimg"></a>
      <a href=""><img class="img-settings" src="images/twitterimg.png" alt="twitterimg"></a>
      <a href=""><img class="img-settings" src="images/sasa_bottomimg.png" alt="sasaimg"></a>
      <a href=""><img class="img-settings" src="images/dostavkaimg.png" alt="dostavkaimg"></a>
      <a href=""><img class="img-settings" src="images/rezzoimg.png" alt="rezzoimg"></a>
      <a href=""><img class="img-settings" src="images/candyimg.png" alt="candyimg"></a>
      <a href="" class="footer-email">EMAIL CLUB</a>
      <a href="" class="design-settings">Web design by alpha<span style="color: #93B01A;">vision</span></a>
    </div>
  </footer>
</body>
</html>
